ACCPREF DW AW NW ACCSUFF PW PREPSUFFSG ACCPREF DW NW ACCSUFF VW 
ACCPREF DW NW PSUFF ACCSUFF PW PREPSUFFPL ACCPREF DW AW NW ACCSUFF VW 
ACCPREF DW NW PSUFF ACCSUFF PW PREPSUFFPL ACCPREF DW AW NW PSUFF ACCSUFF VW 
ACCPREF DW AW NW ACCSUFF VW 
ACCPREF DW AW NW ACCSUFF PW PREPSUFFSG VW 
ACCPREF DW NW ACCSUFF PW PREPSUFFSG ACCPREF DW NW PSUFF ACCSUFF VW 
ACCPREF DW NW ACCSUFF PW PREPSUFFSG ACCPREF DW AW NW ACCSUFF VW 
ACCPREF DW AW NW PSUFF ACCSUFF PW PREPSUFFPL ACCPREF DW NW PSUFF ACCSUFF VW 
ACCPREF DW AW NW ACCSUFF PW PREPSUFFSG ACCPREF DW AW NW ACCSUFF VW 
ACCPREF DW AW NW PSUFF ACCSUFF VW 
ACCPREF DW NW ACCSUFF VW 
ACCPREF DW NW PSUFF ACCSUFF PW PREPSUFFPL VW 
ACCPREF DW NW ACCSUFF PW PREPSUFFSG ACCPREF DW AW NW PSUFF ACCSUFF VW 
ACCPREF DW NW PSUFF ACCSUFF PW PREPSUFFPL ACCPREF DW NW ACCSUFF VW 
ACCPREF DW AW NW PSUFF ACCSUFF PW PREPSUFFPL ACCPREF DW AW NW PSUFF ACCSUFF VW 
ACCPREF DW AW NW PSUFF ACCSUFF PW PREPSUFFPL ACCPREF DW NW ACCSUFF VW 
ACCPREF DW AW NW ACCSUFF PW PREPSUFFSG ACCPREF DW NW PSUFF ACCSUFF VW 
ACCPREF DW AW NW PSUFF ACCSUFF PW PREPSUFFPL VW 
ACCPREF DW NW ACCSUFF PW PREPSUFFSG VW 
ACCPREF DW NW PSUFF ACCSUFF PW PREPSUFFPL ACCPREF DW NW PSUFF ACCSUFF VW 
ACCPREF DW AW NW PSUFF ACCSUFF PW PREPSUFFPL ACCPREF DW AW NW ACCSUFF VW 
ACCPREF DW AW NW ACCSUFF PW PREPSUFFSG ACCPREF DW AW NW PSUFF ACCSUFF VW 
ACCPREF DW NW PSUFF ACCSUFF VW 
VW 
ACCPREF DW NW ACCSUFF PW PREPSUFFSG ACCPREF DW NW ACCSUFF VW 
