DEFD PLPREFA AW PLPREFN NW DEFSUFFIX DATSUFF PWDAT 
INDEFD PLPREFA AW PLPREFN NW ACCSUFF PWACC 
DEFD SGPREFA AW SGPREFN NW DEFSUFFIX ACCSUFF PWACC 
INDEFD PLPREFA AW PLPREFN NW DATSUFF PWDAT 
INDEFD SGPREFA AW SGPREFN NW ACCSUFF PWACC 
INDEFD SGPREFA AW SGPREFN NW DATSUFF PWDAT 
DEFD SGPREFA AW SGPREFN NW DEFSUFFIX DATSUFF PWDAT 
DEFD PLPREFA AW PLPREFN NW DEFSUFFIX ACCSUFF PWACC 
